
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0     48,600 K
smss.exe                       380 Services                   0        196 K
avgrsa.exe                     476 Services                   0     14,004 K
avgcsrva.exe                   556 Services                   0    108,092 K
csrss.exe                      988 Services                   0      1,708 K
wininit.exe                    332 Services                   0         88 K
csrss.exe                      452 Console                    1     31,016 K
winlogon.exe                   996 Console                    1      1,512 K
services.exe                   444 Services                   0      3,772 K
lsass.exe                     1028 Services                   0      7,680 K
svchost.exe                   1100 Services                   0      6,644 K
svchost.exe                   1144 Services                   0      6,648 K
dwm.exe                       1220 Console                    1     69,704 K
WtuSystemSupport.exe          1328 Services                   0      2,596 K
svchost.exe                   1368 Services                   0     15,148 K
svchost.exe                   1396 Services                   0     31,328 K
svchost.exe                   1424 Services                   0     12,084 K
svchost.exe                   1492 Services                   0     67,896 K
svchost.exe                   1600 Services                   0     13,276 K
spoolsv.exe                   1808 Services                   0      2,736 K
svchost.exe                   1832 Services                   0     20,016 K
avgidsagenta.exe              1976 Services                   0     52,804 K
avgsvca.exe                   1992 Services                   0     10,792 K
avgwdsvca.exe                 1592 Services                   0     45,336 K
BlueSoleilCS.exe              1676 Services                   0      4,236 K
dasHost.exe                   2284 Services                   0      3,564 K
svchost.exe                   2400 Services                   0      1,696 K
TeamViewer_Service.exe        2452 Services                   0      5,796 K
ToolbarUpdater.exe            2536 Services                   0      3,876 K
svchost.exe                   2552 Services                   0      1,036 K
loggingserver.exe             2608 Services                   0         88 K
conhost.exe                   2620 Services                   0        264 K
WmiPrvSE.exe                  2780 Services                   0      7,732 K
avgnsa.exe                    3016 Services                   0     12,156 K
avgemca.exe                   3024 Services                   0      1,628 K
BsHelpCS.exe                  3108 Services                   0      1,612 K
svchost.exe                   3308 Services                   0      5,964 K
svchost.exe                   3536 Services                   0      8,808 K
dllhost.exe                   4600 Services                   0      2,300 K
taskhostex.exe                4408 Console                    1      8,084 K
explorer.exe                  4508 Console                    1     88,512 K
TeamViewer.exe                4028 Console                    1     12,892 K
SearchIndexer.exe             3356 Services                   0     21,156 K
tv_w32.exe                    1784 Console                    1        652 K
tv_x64.exe                    3564 Console                    1        556 K
TSVNCache.exe                 4984 Console                    1      1,992 K
DAP.exe                       4816 Console                    1     23,672 K
SSScheduler.exe               1284 Console                    1        280 K
BtTray.exe                    4728 Console                    1      3,940 K
CCleaner64.exe                4708 Console                    1     16,220 K
avguix.exe                    3800 Console                    1     35,524 K
avgui.exe                     4908 Console                    1     11,404 K
chrome.exe                    1692 Console                    1    209,172 K
chrome.exe                    3956 Console                    1      1,600 K
chrome.exe                    4532 Console                    1        616 K
chrome.exe                    5216 Console                    1     43,088 K
chrome.exe                    5260 Console                    1    250,444 K
chrome.exe                    5268 Console                    1     95,772 K
chrome.exe                    5276 Console                    1     15,756 K
chrome.exe                    5284 Console                    1     24,812 K
chrome.exe                    5292 Console                    1     34,004 K
chrome.exe                    5300 Console                    1     63,300 K
chrome.exe                    5308 Console                    1    100,856 K
chrome.exe                    5804 Console                    1     28,128 K
chrome.exe                    6056 Console                    1     17,128 K
ctfmon.exe                    6120 Console                    1        472 K
armsvc.exe                    4664 Services                   0        268 K
dllhost.exe                   5592 Console                    1      1,656 K
dllhost.exe                   8132 Services                   0      6,484 K
chrome.exe                    6204 Console                    1    361,720 K
chrome.exe                    4464 Console                    1     76,128 K
chrome.exe                    2872 Console                    1     75,180 K
taskhost.exe                  7536 Console                    1      4,456 K
chrome.exe                    7108 Console                    1     85,124 K
chrome.exe                    7964 Console                    1    168,320 K
uTorrent.exe                  1844 Console                    1     43,492 K
cmd.exe                       3032 Console                    1      2,700 K
conhost.exe                   4568 Console                    1      7,624 K
mintty.exe                    5680 Console                    1      8,708 K
conhost.exe                   5008 Console                    1      4,448 K
bash.exe                      4436 Console                    1      5,356 K
notepad++.exe                 7208 Console                    1     15,460 K
notepad.exe                   4440 Console                    1      9,884 K
audiodg.exe                   7932 Services                   0      8,612 K
taskeng.exe                   6912 Services                   0      4,540 K
GoogleUpdate.exe              3460 Services                   0      5,868 K
tasklist.exe                  7140 Console                    1      5,528 K
